.accordion {
    width: 100%;
    &_outer {
        width: 100%;
        max-width: 480px;
        margin: 1.5em auto;
    }
    &_item {
        border-radius: 6px;
        border: 1px solid #fff;
        padding: 0.75em 1em;
        margin: 0 0 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        flex-wrap: wrap;
    }
    &_heading {
        width: 100%;
        cursor: pointer;
    }
}

.daily_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.icon_small {
    width: 32px;
    margin-right: 0.5em;
}

.title {
    font-weight: 600;
    color: white;
    display: block;
    font-size: 1.2em;
    margin: 0 0 0.5em;
}

.day {
    color: white;
    font-weight: 600;
    flex: 1 1;
}

.description {
    flex: 1 1;
    color: white;
    margin-right: 15px;
    text-align: right;
}

.min_max {
    color: white;
}

.accordion_panel {
    width: 100%;
    padding-top: 1.5em;
}

.daily_details_grid {
    display: grid;
    gap: 15px 0;
    column-gap: 15px;
    flex: 1 1;
    grid-template-columns: auto auto;
    &_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        height: 20px;
        label {
            font-size: 0.9em;
            &:last-of-type {
                font-weight: 600;
            }
        }
    }
}
